ENV=DEV
COMPOSE_PROJECT_NAME=saga-pattern

#DATABASE
DATABASE_HOST=postgres.restaurant.dev
DATABASE_PORT=5432
DATABASE_NAME=restaurant
DATABASE_KITCHEN_SCHEMA=sc_kitchen
DATABASE_ORDERS_SCHEMA=sc_orders
DATABASE_PAYMENTS_SCHEMA=sc_payments
DATABASE_USERNAME=restaurant_user
DATABASE_PASSWORD=supersecretpassword09AZ
MIGRATIONS_DIR=/app/migrations/
PGDATA=/data/postgres

#KAFKA
KAFKA_KITCHEN_TOPIC=order.created
KAFKA_BROKER=kafka:9092